~%2FDesktop%2FMSBA%2FSP%2FMGTA495b%2Fhw1%2Fhw1_questions.qmd="BEF2F6DF"
~%2FLibrary%2FContainers%2Fcom.tencent.xinWeChat%2FData%2FLibrary%2FApplication%20Support%2Fcom.tencent.xinWeChat%2F2.0b4.0.9%2Ff7a0577ba7734909e335adc510dbcc41%2FMessage%2FMessageTemp%2F8b13cba8065000ea8709ba0c472ebc0f%2FOpenData%2Fhw2_questions.qmd="61B4EAB3"
~%2Fjensite%2F_quarto.yml="9EB37C6A"
~%2Fjensite%2Fabout.qmd="E89C5ED9"
~%2Fjensite%2Fblog%2Fhw1%2Fhw1_questions.qmd="EB12FFDA"
~%2Fjensite%2Fblog%2Fhw1%2Fhw1_questions.quarto_ipynb="0A6F1C18"
~%2Fjensite%2Fblog%2Fproject1%2Fhw1_questions.qmd="5A21EA7B"
~%2Fjensite%2Fblog%2Fproject1%2Findex.qmd="07C68C87"
~%2Fjensite%2Fblog%2Fproject2%2Findex.qmd="90E8548F"
~%2Fjensite%2Fblog.qmd="9F77A7B2"
~%2Fjensite%2Findex.qmd="B4791B88"
~%2Fjensite%2Fresume.qmd="D03FB5C5"
