~%2FDesktop%2FMSBA%2FSP%2FMGTA495b%2Fhw1%2Fhw1_questions.qmd="BEF2F6DF"
~%2Fjensite%2F_quarto.yml="9EB37C6A"
~%2Fjensite%2Fabout.qmd="E89C5ED9"
~%2Fjensite%2Fblog%2Fhw1%2Fhw1_questions.qmd="EB12FFDA"
~%2Fjensite%2Fblog%2Fhw1%2Fhw1_questions.quarto_ipynb="0A6F1C18"
~%2Fjensite%2Fblog%2Fproject1%2Fhw1_questions.qmd="5A21EA7B"
~%2Fjensite%2Fblog%2Fproject1%2Findex.qmd="07C68C87"
~%2Fjensite%2Fblog%2Fproject2%2Findex.qmd="90E8548F"
~%2Fjensite%2Fblog.qmd="9F77A7B2"
~%2Fjensite%2Findex.qmd="B4791B88"
~%2Fjensite%2Fresume.qmd="D03FB5C5"
